<div class="container-fluid py-4">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <mat-card class="search-card">
        <mat-card-header class="text-center mb-4">
          <mat-card-title>
            <h1 class="main-title">Bibliografía TecnoAmbiente</h1>
          </mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <div class="filter-box">
            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Título</mat-label>
              <input matInput [(ngModel)]="tituloBuscado" (ngModelChange)="onFiltroChange()" placeholder="Introduzca título">
              <mat-icon matSuffix>title</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Autor</mat-label>
              <input matInput [(ngModel)]="autorBuscado" (ngModelChange)="onFiltroChange()" placeholder="Introduzca autor">
              <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Familia</mat-label>
              <input matInput [(ngModel)]="familiaBuscada" (ngModelChange)="onFiltroChange()" placeholder="Introduzca familia">
              <mat-icon matSuffix>eco</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Género</mat-label>
              <input matInput [(ngModel)]="generoBuscado" (ngModelChange)="onFiltroChange()" placeholder="Introduzca género">
              <mat-icon matSuffix>category</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Especie</mat-label>
              <input matInput [(ngModel)]="especieBuscada" (ngModelChange)="onFiltroChange()" placeholder="Introduzca especie">
              <mat-icon matSuffix>pets</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Palabras clave</mat-label>
              <input matInput [(ngModel)]="palabrasClaveBuscadas" (ngModelChange)="onFiltroChange()" placeholder="ej: Nutrientes">
              <mat-icon matSuffix>label</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline" class="filter-field">
              <mat-label>Distribución</mat-label>
              <input matInput [(ngModel)]="distribucionBuscada" (ngModelChange)="onFiltroChange()" placeholder="ej: Golfo de Cádiz">
              <mat-icon matSuffix>map</mat-icon>
            </mat-form-field>
          </div>

          <div class="search-btn">
            <button mat-raised-button color="primary" (click)="buscar()">
              <mat-icon>search</mat-icon>Buscar
            </button>
          </div>
        </mat-card-content>
      </mat-card>

      <div *ngIf="isLoading" class="text-center my-4">
        <mat-spinner diameter="40"></mat-spinner>
      </div>

      <div *ngIf="error" class="alert alert-danger mt-3">
        <mat-icon>error</mat-icon>{{ error }}
      </div>

      <div *ngIf="!isLoading && documentos.length > 0" class="results-container mt-4">
        <h3>
          <mat-icon>description</mat-icon>
          Resultados ({{ documentos.length }} de {{ total }})
        </h3>

        <mat-card *ngFor="let doc of documentos; trackBy: trackById" class="result-card">
          <mat-card-header>
            <mat-card-title>{{ doc.titulo }}</mat-card-title>
            <mat-card-subtitle>
              <mat-icon>person</mat-icon>{{ doc.autores }} ({{ doc.anio }})
            </mat-card-subtitle>
          </mat-card-header>

          <mat-card-content>
            <p><mat-icon>label</mat-icon><strong>Palabras clave:</strong> {{ doc.palabras_clave }}</p>

            <div *ngIf="doc.especies?.length; else noEspecies">
              <mat-list>
                <mat-list-item *ngFor="let esp of doc.especies">
                  <mat-icon matListIcon>eco</mat-icon>
                  <p><strong>Familia:</strong> {{ esp.familia || '-' }} &nbsp;|&nbsp;
                    <strong>Género:</strong> {{ esp.genero || '-' }} &nbsp;|&nbsp;
                    <strong>Especie:</strong> {{ esp.especie || '-' }} &nbsp;|&nbsp;
                    <strong>Distribución:</strong> {{ esp.distribucion || '-' }}
                  </p>
                </mat-list-item>
              </mat-list>
            </div>

            <ng-template #noEspecies>
              <p>
                <mat-icon>eco</mat-icon><strong>Especies:</strong> No especificadas
              </p>
            </ng-template>
          </mat-card-content>

          <mat-card-actions>
            <a mat-raised-button color="primary" [href]="'http://127.0.0.1:8000/' + doc.ruta_pdf" target="_blank">
              <mat-icon>picture_as_pdf</mat-icon>Ver PDF
            </a>
          </mat-card-actions>
        </mat-card>

        <div *ngIf="isLoadingMore" class="text-center my-4">
          <mat-spinner diameter="30"></mat-spinner>
        </div>

        <div *ngIf="noMoreResults" class="text-center text-muted my-3">
          <mat-icon>check_circle</mat-icon> Todos los resultados han sido cargados.
        </div>
      </div>

      <div *ngIf="!isLoading && documentos.length === 0" class="alert alert-info mt-3">
        <mat-icon>info</mat-icon>No se encontraron documentos con los filtros aplicados.
      </div>
    </div>
  </div>
</div>
