/* Estilo general */
.container-fluid {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 2rem 0;
}

/* Tarjeta de búsqueda */
.search-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

/* Título principal */
.main-title {
  color: #2196F3;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

/* Filtros de búsqueda */
.filter-box {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 2rem;
}

.filter-field {
  width: 100%;
}

/* Botón de búsqueda */
.search-btn {
  margin-top: 1rem;
  text-align: center;
}

.search-button {
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* Resultados */
.results-container {
  margin-top: 2rem;
}

.results-title {
  color: #2196F3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.result-card {
  margin-bottom: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 8px;
  padding: 1rem;
  background: #f9f9f9; /* Añadí un color de fondo más suave */
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

mat-card-title {
  font-size: 1.3rem;
  color: #1976D2;
  margin-bottom: 0.5rem;
}

mat-card-subtitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.keywords {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

mat-list-item {
  height: auto !important;
  margin-bottom: 0.5rem;
}

.distribution {
  color: #666;
  font-style: italic;
}

/* Alertas y mensajes */
.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.mat-spinner {
  margin: 2rem auto;
}

/* Mejorar el diseño de los iconos */
mat-icon {
  vertical-align: middle;
  margin-right: 0.5rem;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

/* Separar los filtros del resto */
.filter-box {
  margin-bottom: 2rem;
}
.bibliografia-card {
  max-width: 100%; /* Ajusta el tamaño máximo de la tarjeta */
  max-height: 400px; /* Ajusta la altura máxima según lo necesites */
}

.bibliografia-card img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Hace que la imagen cubra todo el espacio sin distorsionarse */
}
